[gd_scene load_steps=15 format=3 uid="uid://bki2kbt7fo6eh"]

[ext_resource type="PackedScene" uid="uid://ca3ueo0yewjov" path="res://scenes/game/characters/main_character/main_character.tscn" id="1_ipubi"]
[ext_resource type="Texture2D" uid="uid://cg4u52161cun0" path="res://assets/sprites/treasure_hunters/palm_tree_island/sprites/background/small_cloud_3.png" id="2_dren3"]
[ext_resource type="Texture2D" uid="uid://c8apilaqosli4" path="res://assets/sprites/treasure_hunters/palm_tree_island/sprites/background/additional_sky.png" id="3_jfo4x"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_45oyx"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_p07ph"]
_data = [Vector2(0.0136364, 0.018868), 0.0, 4.98113, 0, 0, Vector2(0.504545, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0792453), -5.3132, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6dk0c"]
curve = SubResource("Curve_p07ph")

[sub_resource type="Gradient" id="Gradient_8aeft"]
colors = PackedColorArray(1, 0.996078, 0.996078, 0.0784314, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0xbe8"]
gradient = SubResource("Gradient_8aeft")

[sub_resource type="Curve" id="Curve_cxy1c"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_4kalm"]
max_value = 30.0
_data = [Vector2(0, 15.0566), 0.0, 37.7879, 0, 0, Vector2(0.0954545, 25.0189), 0.0, 0.0, 0, 0, Vector2(0.259091, 30), 0.0, 0.0, 0, 0, Vector2(0.995455, 30), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_evc8u"]
max_value = 3.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_nqw88"]
curve_x = SubResource("Curve_cxy1c")
curve_y = SubResource("Curve_4kalm")
curve_z = SubResource("Curve_evc8u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4pfs0"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -200, 0)
emission_shape = 3
emission_box_extents = Vector3(350, 1, 1)
gravity = Vector3(0, 3000, 0)
scale_min = 0.2
scale_over_velocity_curve = SubResource("CurveXYZTexture_nqw88")
color_initial_ramp = SubResource("GradientTexture1D_0xbe8")
alpha_curve = SubResource("CurveTexture_6dk0c")

[sub_resource type="TileSet" id="TileSet_78cim"]

[node name="Main" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-301.0]

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(571, 321)

[node name="MainCharacter" parent="." instance=ExtResource("1_ipubi")]
position = Vector2(65, 594)
scale = Vector2(2.513, 2.34848)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_45oyx")
position = Vector2(591, 730)
scale = Vector2(1.65924, 3.13281)
amount = 1000
process_material = SubResource("ParticleProcessMaterial_4pfs0")
lifetime = 0.5
preprocess = 0.5
visibility_rect = Rect2(-350, -200, 700, 400)

[node name="Cloud1" type="Sprite2D" parent="."]
modulate = Color(0.807843, 0.807843, 0.807843, 0.921569)
position = Vector2(196, 56)
scale = Vector2(2.5513, 2.03146)
texture = ExtResource("2_dren3")

[node name="Cloud2" type="Sprite2D" parent="Cloud1"]
position = Vector2(67.4166, 18.2135)
texture = ExtResource("2_dren3")

[node name="Cloud2" type="Sprite2D" parent="Cloud1/Cloud2"]
position = Vector2(70.9442, -13.2909)
texture = ExtResource("2_dren3")

[node name="Cloud2" type="Sprite2D" parent="Cloud1/Cloud2/Cloud2"]
position = Vector2(80.3512, 13.2909)
texture = ExtResource("2_dren3")

[node name="Cloud2" type="Sprite2D" parent="Cloud1/Cloud2/Cloud2/Cloud2"]
position = Vector2(83.8788, -9.84512)
texture = ExtResource("2_dren3")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Sky" type="Sprite2D" parent="."]
modulate = Color(0.0235294, 0, 0.223529, 0.494118)
z_index = -1
position = Vector2(579.5, 321.77)
scale = Vector2(35.8438, 20.0144)
texture = ExtResource("3_jfo4x")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_78cim")
format = 2
