[gd_scene load_steps=64 format=3 uid="uid://ca3ueo0yewjov"]

[ext_resource type="Script" path="res://scenes/game/characters/main_character/MainCharacterBomb.gd" id="3_odvu6"]
[ext_resource type="Texture2D" uid="uid://lt8ej401q6w2" path="res://Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Red/Warrior_Red.png" id="4_gj2ve"]
[ext_resource type="Script" path="res://scenes/game/characters/main_character/main_character_movement.gd" id="7_fm4k8"]
[ext_resource type="Texture2D" uid="uid://w7is47rdceor" path="res://assets/sprites/Tiny Swords (Update 010)/Factions/Knights/Troops/Dead/Dead.png" id="9_qsn8g"]
[ext_resource type="Texture2D" uid="uid://diuerkv0n2f4d" path="res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/captain_clown_nose/sword_effects/25-attack_2/attack_2_01.png" id="10_1aidl"]
[ext_resource type="Texture2D" uid="uid://b107itpfhsblm" path="res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/captain_clown_nose/sword_effects/25-attack_2/attack_2_02.png" id="11_qm4vv"]
[ext_resource type="Texture2D" uid="uid://bbcsy2nv17cpl" path="res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/captain_clown_nose/sword_effects/25-attack_2/attack_2_03.png" id="12_wjmjd"]
[ext_resource type="Texture2D" uid="uid://c5234cfrkd7i2" path="res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/dust_particles/fall_01.png" id="41_6a4mw"]
[ext_resource type="Texture2D" uid="uid://chvl4pfhnydl0" path="res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/dust_particles/fall_02.png" id="42_yjra8"]
[ext_resource type="Texture2D" uid="uid://cqja7i2c4ka4q" path="res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/dust_particles/fall_03.png" id="43_g1ou6"]
[ext_resource type="Texture2D" uid="uid://lv7snvqhw423" path="res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/dust_particles/fall_04.png" id="44_57rgi"]
[ext_resource type="Texture2D" uid="uid://b3adejfghn5ds" path="res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/dust_particles/fall_05.png" id="45_hsjcg"]
[ext_resource type="Texture2D" uid="uid://bsucllhwsnc2t" path="res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/dust_particles/jump_01.png" id="46_y7bdw"]
[ext_resource type="Texture2D" uid="uid://cjeim1vfg1sic" path="res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/dust_particles/jump_02.png" id="47_6eutl"]
[ext_resource type="Texture2D" uid="uid://d0slra23mch4d" path="res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/dust_particles/jump_03.png" id="48_baqmo"]
[ext_resource type="Texture2D" uid="uid://dbbjxv0xxl1bc" path="res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/dust_particles/jump_04.png" id="49_yr71v"]
[ext_resource type="Texture2D" uid="uid://bmeww6f2c6gyp" path="res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/dust_particles/jump_05.png" id="50_d6mr3"]
[ext_resource type="Texture2D" uid="uid://cqr45wbmhw1jm" path="res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/dust_particles/jump_06.png" id="51_fkqab"]
[ext_resource type="Texture2D" uid="uid://1wr8jdfk46l8" path="res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/dust_particles/run_01.png" id="52_1cdbj"]
[ext_resource type="Texture2D" uid="uid://cltk3tmktywy7" path="res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/dust_particles/run_02.png" id="53_qs17i"]
[ext_resource type="Texture2D" uid="uid://dgdcguorr4mef" path="res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/dust_particles/run_03.png" id="54_wye7t"]
[ext_resource type="Texture2D" uid="uid://cxctf3c5kurwl" path="res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/dust_particles/run_04.png" id="55_qndtn"]
[ext_resource type="Texture2D" uid="uid://dfilactnw23ej" path="res://assets/sprites/treasure_hunters/captain_clown_nose/sprites/dust_particles/run_05.png" id="56_e847i"]
[ext_resource type="Script" path="res://scenes/game/characters/main_character/main_character_collision.gd" id="57_7h47x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a0v1q"]
atlas = ExtResource("4_gj2ve")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rutkq"]
atlas = ExtResource("4_gj2ve")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkpil"]
atlas = ExtResource("4_gj2ve")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvnaf"]
atlas = ExtResource("4_gj2ve")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdre0"]
atlas = ExtResource("4_gj2ve")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwbbm"]
atlas = ExtResource("4_gj2ve")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_60ntt"]
atlas = ExtResource("4_gj2ve")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5oyc"]
atlas = ExtResource("4_gj2ve")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c32o7"]
atlas = ExtResource("4_gj2ve")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_otuml"]
atlas = ExtResource("4_gj2ve")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4sp8"]
atlas = ExtResource("4_gj2ve")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaim4"]
atlas = ExtResource("4_gj2ve")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctujq"]
atlas = ExtResource("4_gj2ve")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g12ao"]
atlas = ExtResource("4_gj2ve")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt6v3"]
atlas = ExtResource("9_qsn8g")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aavaw"]
atlas = ExtResource("9_qsn8g")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1rij"]
atlas = ExtResource("9_qsn8g")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln8xn"]
atlas = ExtResource("9_qsn8g")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3loup"]
atlas = ExtResource("9_qsn8g")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci5l4"]
atlas = ExtResource("9_qsn8g")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7k04"]
atlas = ExtResource("9_qsn8g")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmvr3"]
atlas = ExtResource("4_gj2ve")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_drdvn"]
atlas = ExtResource("4_gj2ve")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iypvc"]
atlas = ExtResource("4_gj2ve")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_foj74"]
atlas = ExtResource("4_gj2ve")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r275s"]
atlas = ExtResource("4_gj2ve")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_05atm"]
atlas = ExtResource("4_gj2ve")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftk2v"]
atlas = ExtResource("4_gj2ve")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug71k"]
atlas = ExtResource("4_gj2ve")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh326"]
atlas = ExtResource("4_gj2ve")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gmxg"]
atlas = ExtResource("4_gj2ve")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hb8j"]
atlas = ExtResource("4_gj2ve")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f755g"]
atlas = ExtResource("4_gj2ve")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gft4a"]
atlas = ExtResource("4_gj2ve")
region = Rect2(192, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_sohxe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0v1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rutkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkpil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvnaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdre0")
}],
"loop": false,
"name": &"attack_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwbbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60ntt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5oyc")
}],
"loop": false,
"name": &"attack_2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c32o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otuml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4sp8")
}],
"loop": false,
"name": &"attack_3",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaim4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctujq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g12ao")
}],
"loop": false,
"name": &"attack_air_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt6v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aavaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1rij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln8xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3loup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci5l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7k04")
}],
"loop": false,
"name": &"dead_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmvr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drdvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iypvc")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_foj74")
}],
"loop": true,
"name": &"fall_with_sword",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r275s")
}],
"loop": true,
"name": &"idle_with_sword",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05atm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftk2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug71k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh326")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gmxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hb8j")
}],
"loop": true,
"name": &"jump_with_sword",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f755g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gft4a")
}],
"loop": true,
"name": &"run_with_sword",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q04ya"]
size = Vector2(24, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_cwldb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_6a4mw")
}, {
"duration": 1.0,
"texture": ExtResource("42_yjra8")
}, {
"duration": 1.0,
"texture": ExtResource("43_g1ou6")
}, {
"duration": 1.0,
"texture": ExtResource("44_57rgi")
}, {
"duration": 1.0,
"texture": ExtResource("45_hsjcg")
}],
"loop": true,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_y7bdw")
}, {
"duration": 1.0,
"texture": ExtResource("47_6eutl")
}, {
"duration": 1.0,
"texture": ExtResource("48_baqmo")
}, {
"duration": 1.0,
"texture": ExtResource("49_yr71v")
}, {
"duration": 1.0,
"texture": ExtResource("50_d6mr3")
}, {
"duration": 1.0,
"texture": ExtResource("51_fkqab")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_1cdbj")
}, {
"duration": 1.0,
"texture": ExtResource("53_qs17i")
}, {
"duration": 1.0,
"texture": ExtResource("54_wye7t")
}, {
"duration": 1.0,
"texture": ExtResource("55_qndtn")
}, {
"duration": 1.0,
"texture": ExtResource("56_e847i")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_isfec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_1aidl")
}, {
"duration": 1.0,
"texture": ExtResource("11_qm4vv")
}, {
"duration": 1.0,
"texture": ExtResource("12_wjmjd")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"attack_2_effect",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_841yf"]
resource_local_to_scene = true
size = Vector2(20, 26)

[node name="MainCharacter" type="CharacterBody2D" groups=["player"]]
disable_mode = 1

[node name="MainCharacterMovement" type="Node2D" parent="." node_paths=PackedStringArray("character", "main_animation", "effect_animation_sword", "audio_player")]
script = ExtResource("7_fm4k8")
character = NodePath("..")
main_animation = NodePath("../Animation")
effect_animation_sword = NodePath("../EffectsSword")
audio_player = NodePath("../AudioStreamPlayer2D")

[node name="MainCharacterCollision" type="Node2D" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("57_7h47x")
character = NodePath("..")

[node name="MainCharacterBomb" type="Node2D" parent="."]
script = ExtResource("3_odvu6")

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(0.299181, 0.281947)
sprite_frames = SubResource("SpriteFrames_sohxe")
animation = &"idle_with_sword"
frame_progress = 0.268142

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2.5)
shape = SubResource("RectangleShape2D_q04ya")

[node name="Effects" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(0.137255, 0.423529, 0, 1)
sprite_frames = SubResource("SpriteFrames_cwldb")
animation = &"run"

[node name="EffectsSword" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(32, -1)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_isfec")
animation = &"idle"

[node name="AreaSword" type="Area2D" parent="." groups=["hit"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaSword"]
position = Vector2(21.5, 6)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_841yf")
disabled = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"Effects"

[connection signal="animation_finished" from="Animation" to="MainCharacterMovement" method="_on_animation_animation_finished"]
[connection signal="frame_changed" from="Animation" to="MainCharacterMovement" method="_on_animation_frame_changed"]
[connection signal="finished" from="AudioStreamPlayer2D" to="MainCharacterMovement" method="_on_audio_stream_player_2d_finished"]
